<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2037/2037551.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <title>Event Registration System</title>
</head>

<style>
    .navbar-brand {
        color: white !important;
        font-weight: bold;
    }

    .heading1 {
        text-align: center;
        color: green;
        font-weight: 800;
        font-family: 'Courier New', Courier, monospace;
    }

    /* Step Progress Bar */
    .progressbar {
        margin-top: 3rem;
        margin-left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
    }

    .step {
        text-align: center;
        width: 100px;
        position: relative;
    }

    .step .circle {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(255, 128, 128);
        color: white;
        line-height: 30px;
        text-align: center;
    }

    .step .title {
        margin-top: 10px;
        margin-left: -70px;
        color: #333;
    }

    .step .line {
        position: absolute;
        top: 14px;
        left: 40px;
        height: 3px;
        width: calc(100% - 50px);
        background:#28a745;
    }

    .step:last-child .line {
        display: none;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-success">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa fa-calendar" aria-hidden="true"></i> Event Registration System</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="data p-5 m-5">
                <h1 class="heading1">Welcome to Event Registration System</h1>
                                
                <br>
                <h5 class="text-center">
                    The “occasionally remarkable” moments shouldn't be left to chance! They should be planned for, invested in
                </h5>
                <br>
                <!-- Step Progress Bar -->
                <center>
                    <div class="progressbar">
                        <div class="step">
                            <span class="circle"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                            <div class="line"></div>
                            <div class="title">Event</div>
                        </div>
                        <div class="step">
                            <span class="circle"><i class="fa fa-user" aria-hidden="true"></i></span>
                            <div class="line"></div>
                            <div class="title">Register</div>
                        </div>
                        <div class="step">
                            <span class="circle"><i class="fa fa-smile-o" aria-hidden="true"></i></span></span>
                            <div class="title">Celebrate</div>
                        </div>
                    </div>
                </center>
                <br>
                <center>
                    <a th:href="@{/register}" type="button" class="btn btn-success" style="text-decoration: none;">Get Started</a>
                    <a th:href="@{/dashboard}" type="button" class="btn btn-primary" style="text-decoration: none;">Booked Slots</a>
                </center>
                <br>
            </div>
        </div>
    </main>
</body>

</html>
